---
layout: blog
---

<!-- THIS FILE IS JUST A DESIGN TEMPLATE, THE POSTS DATA ARE NOT DYNAMIC -->

<div class='full' style='background: #f5f5f5'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='big mod modBlogPost'>
        <div class='images'>
          <div class='image'><img width="800" height="533" alt="" src="../images/@stock/blog-1.jpg" /></div>
          <div class='image'><img width="800" height="533" alt="" src="../images/@stock/blog-2.jpg" /></div>
        </div>
        <div class='content'>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">4 commetns</a>
            </span>
          </p>
          <h3><a href="#">Tom is designing the new site</a></h3>
          <p>Non nihil tenetur soluta non consequatur tenetur vero. tempore consequatur incidunt officiis et ex rerum. et natus dolore voluptas et nesciunt facilis illum non vel quas ut. libero pariatur earum fuga accusantium molestiae</p>
          <div class='spacing'></div>
          <a class="button small" href="single.html">Read more</a>
        </div>
      </div>
      <div class='big mod modBlogPost'>
        <div class='content'>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">No comments</a>
            </span>
          </p>
          <h3><a href="#">A Post without image</a></h3>
          <p>Eum commodi facere necessitatibus repellat. dignissimos vitae est fuga nemo enim velit. quidem animi doloribus necessitatibus est in quae eum rerum officia. non culpa est ut voluptatem laboriosam deserunt est qui ut odit. vero cupiditate ut nesciunt hic aliquid repudiandae id magni voluptatem modi placeat. voluptas iure in molestiae deleniti rerum culpa recusandae architecto rem dignissimos animi</p>
          <div class='spacing'></div>
          <a class="button small" href="single.html">Read more</a>
        </div>
      </div>
      <div class='big mod modBlogPost'>
        <a href="single.html"><img width="800" height="533" alt="" src="../images/@stock/blog-3.jpg" /></a>
        <div class='content'>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">1 commet</a>
            </span>
          </p>
          <h3><a href="#">Make some sketches</a></h3>
          <p>Temporibus et tempora in. commodi sunt ut culpa quidem dolores et recusandae ad fuga quis accusamus aut numquam molestias. ea officiis quia cum porro reiciendis nesciunt ea vel possimus amet ut sit. vitae quidem aliquam debitis optio dolor qui reprehenderit. nihil fugit quod necessitatibus tempora nihil laborum in quia molestiae autem atque dolore. perspiciatis distinctio rerum eligendi aut eaque doloribus consequatur</p>
          <div class='spacing'></div>
          <a class="button small" href="single.html">Read more</a>
        </div>
      </div>
      <div class='big mod modBlogPost'>
        <a href="single.html"><img width="800" height="533" alt="" src="../images/@stock/blog-4.jpg" /></a>
        <div class='content'>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">1 commet</a>
            </span>
          </p>
          <h3><a href="#">Look what we have done</a></h3>
          <p>Et quia at odio rem velit quis aspernatur adipisci laboriosam nihil sint quasi non sint. odit quo voluptatem laborum voluptate qui ea. laudantium ut qui ea qui iusto corporis dolores vel</p>
          <div class='spacing'></div>
          <a class="button small" href="single.html">Read more</a>
        </div>
      </div>
      <div class='pager' data-connectors='1'>
        <a class='older' href='#'>
          <i class='fa fa-angle-double-left'></i>
          Older Entries
        </a>
        <a class='newer' href='#'>
          Newer Entries
          <i class='fa fa-angle-double-right'></i>
        </a>
      </div>
      <div class='four spacing'></div>
    </div>
  </div>
</div>
<div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <p>2014 Wrap. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>
