@charset "UTF-8";

@font-face {
  font-family: "Steelfish";
  src: url('../fonts/steelfish/steelfish_eb-webfont.eot');
  src: url('../fonts/steelfish/steelfish_eb-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/steelfish/steelfish_eb-webfont.woff') format('woff'), url('../fonts/steelfish/steelfish eb.otf') format('opentype');
  font-weight: 800;
}
@font-face {
  font-family: "Steelfish";
  src: url('../fonts/steelfish/steelfish_bd-webfont.eot');
  src: url('../fonts/steelfish/steelfish_bd-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/steelfish/steelfish_bd-webfont.woff') format('woff'), url('../fonts/steelfish/steelfish bd.otf') format('opentype');
  font-weight: bold;
}

/*some basic settings */
a {
  color: #F9CE06;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
a:hover {
  color: #999;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.centered-text {
  text-align: center;
}

hr {
  border-color: #eee;
}

.right-border {
  border-right: 1px solid #cfcfcf;
}

.left-border {
  border-left: 1px solid #cfcfcf;
}

.spacing {
  height: 20px;
}
.spacing.two {
  height: 40px;
}
.spacing.three {
  height: 60px;
}
.spacing.four {
  height: 80px;
}

.full {
  padding: 80px 0 0;
  background-size: cover;
  background-position: 50% 50%;
}
.full.no-padding {
  padding: 0;
}

.parallax {
  background-attachment: fixed;
}

ul.shortcode-list {
  list-style: none;
  margin: 0 0 20px;
}
ul.shortcode-list i {
  color: #F9CE06;
  margin-right: 3px;
}

#main.top-shift {
  margin-top: -100px;
}

/*Big social for demo 2 */
.big-social {
  text-align: center;
}
.big-social i {
  box-sizing: content-box;
  margin-bottom: 30px;
  font-size: 2.57143rem;
  width: 2.57143rem;
  height: 2.57143rem;
  color: #fff;
  display: inline-block;
  padding: 15px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #f9ce06;
  border: 3px solid #F9CE06;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.big-social i:before {
  margin: 0;
}
.big-social i:hover {
  border: 3px solid #F9CE06;
  background-color: rgba(249, 206, 6, 0);
}

/*smart appear */
.fadein {
  opacity: 0;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  transition: all 0.8s linear;
}

.fadein.appear {
  opacity: 1;
}

.fadeinleft {
  -moz-transform: translateX(-40px);
  -ms-transform: translateX(-40px);
  -webkit-transform: translateX(-40px);
  transform: translateX(-40px);
  opacity: 0.3;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  transition: all 0.8s linear;
}

.fadeinright {
  -moz-transform: translateX(40px);
  -ms-transform: translateX(40px);
  -webkit-transform: translateX(40px);
  transform: translateX(40px);
  opacity: 0.3;
  -moz-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  transition: all 0.8s linear;
}

.fadeinleft.appear, .fadeinright.appear {
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1;
}

.popin {
  opacity: 0;
  -moz-transform: scale(0.001);
  -ms-transform: scale(0.001);
  -webkit-transform: scale(0.001);
  transform: scale(0.001);
  -moz-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.popin.appear {
  opacity: 1;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

/*Button styles */
.button {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background: #F9CE06;
  border: 2px solid #F9CE06;
}

.button:hover {
  background-color: rgba(249, 206, 6, 0.8);
}

.button.boxed {
  color: #fff;
  border: 2px solid #fff;
  background: none;
}

.button.boxed:hover {
  color: #333;
  background: #fff;
}

/*Top bar */
.top-bar {
  z-index: 100;
}
.top-bar .title-area .name h1 a {
  font-size: 2.57143rem;
  color: #333;
}

.contain-to-grid {
  -moz-box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
}
.contain-to-grid .top-bar-section .dropdown li:not(.has-form) a:not(.button) {
  height: 60px;
  line-height: 60px;
}
.contain-to-grid .top-bar-section ul li {
  background: transparent;
}

.contain-to-grid.shadowless {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #eee;
}
.contain-to-grid.shadowless .top-bar {
  background: none;
}
.contain-to-grid.shadowless .top-bar-section li:not(.has-form) a:not(.button) {
  background: transparent;
}
.contain-to-grid.shadowless .top-bar-section li:not(.has-form) a:not(.button):hover, .contain-to-grid.shadowless .top-bar-section li.active:not(.has-form) a:not(.button) {
  background: #f9f9f9;
  color: #888;
}
.contain-to-grid.shadowless .top-bar-section li.active:not(.has-form) a:not(.button):hover {
  background: #f2f2f2;
}
.contain-to-grid.shadowless .top-bar-section ul li.has-dropdown .dropdown li a {
  color: #fff;
}
.contain-to-grid.shadowless .top-bar-section ul li.has-dropdown .dropdown li {
  background-color: rgba(0, 0, 0, 0.8);
}
.contain-to-grid.shadowless .top-bar-section .dropdown li:not(.has-form) a:not(.button):hover {
  background: #000;
  color: #fff;
}

.contain-to-grid {
  height: 100px;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.contain-to-grid .top-bar {
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.contain-to-grid .top-bar .top-bar-section li:not(.has-form) a:not(.button) {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.contain-to-grid .top-bar-section li:not(.has-form) a:not(.button) {
  height: 100px;
}
.contain-to-grid .top-bar-section .has-dropdown > a:after {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  top: 3.57143rem;
}
.contain-to-grid .title-area, .contain-to-grid .title-area li, .contain-to-grid .title-area a {
  height: 100px;
  line-height: 100px;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.contain-to-grid .title-area img, .contain-to-grid .title-area li img, .contain-to-grid .title-area a img {
  width: 100%;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.f-topbar-fixed.shrink .contain-to-grid {
  height: 60px;
}
.f-topbar-fixed.shrink .top-bar {
  height: 60px;
  line-height: 60px;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.f-topbar-fixed.shrink .top-bar .top-bar-section li:not(.has-form) a:not(.button) {
  height: 60px;
  line-height: 60px;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.f-topbar-fixed.shrink .top-bar .top-bar-section .has-dropdown > a:after {
  top: 2.14286rem;
}
.f-topbar-fixed.shrink .top-bar .top-bar-section .dropdown li:not(.has-form) a:not(.button) {
  height: 60px;
  line-height: 60px;
}
.f-topbar-fixed.shrink .top-bar .title-area, .f-topbar-fixed.shrink .top-bar .title-area li, .f-topbar-fixed.shrink .top-bar .title-area a {
  height: 60px;
  line-height: 60px;
}
.f-topbar-fixed.shrink .top-bar .title-area img, .f-topbar-fixed.shrink .top-bar .title-area li img, .f-topbar-fixed.shrink .top-bar .title-area a img {
  width: 70%;
}

.contain-to-grid.fullwidth .top-bar {
  max-width: 100%;
}

.contain-to-grid.alt .top-bar-section ul li > a {
  color: #333;
  font-weight: bold;
}
.contain-to-grid.alt .top-bar-section .has-dropdown > a:after {
  border-top-color: #333;
}
.contain-to-grid.alt .top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button) {
  background: #444;
}
.contain-to-grid.alt .top-bar-section .dropdown li:not(.has-form) a:not(.button):hover {
  background: #555;
}

.contain-to-grid.transparent {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent;
}
.contain-to-grid.transparent .top-bar {
  background: transparent;
}
.contain-to-grid.transparent .top-bar-section ul li {
  background: transparent;
}
.contain-to-grid.transparent .top-bar-section li:not(.has-form) a:not(.button) {
  color: #333;
  background: transparent;
}
.contain-to-grid.transparent .top-bar-section ul li.has-dropdown .dropdown li a {
  color: #fff;
}
.contain-to-grid.transparent .top-bar-section .has-dropdown > a:after {
  border-top-color: #333;
}
.contain-to-grid.transparent .top-bar-section ul li.has-dropdown .dropdown li {
  background-color: rgba(0, 0, 0, 0.8);
}
.contain-to-grid.transparent .top-bar-section .dropdown li:not(.has-form) a:not(.button):hover {
  background: #000;
}

.contain-to-grid.transparent.white .top-bar-section li:not(.has-form) a:not(.button) {
  color: #fff;
}
.contain-to-grid.transparent.white .top-bar-section .has-dropdown > a:after {
  border-top-color: #fff;
}

.f-topbar-fixed.shrink .contain-to-grid.transparent {
  background-color: rgba(255, 255, 255, 0.9);
}
.f-topbar-fixed.shrink .contain-to-grid.transparent.white {
  background-color: rgba(0, 0, 0, 0.8);
}

/* portfolio item meta */
ul.info {
  margin: 0;
  list-style: none;
}
ul.info a {
  margin-right: 5px;
}
ul.info i {
  border: 1px solid #F9CE06;
  padding: 5px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
ul.info i:hover {
  background: #F9CE06;
  color: #fff;
}

/*Contact page */
.contact-details h4 {
  margin-bottom: 5px;
}

form#contact_form {
  width: 97%;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
  padding: 15px;
  height: 3rem;
  margin-bottom: 1.875rem;
}

textarea {
  height: 9rem;
}

form label.error {
  display: none !important;
}
form input.error, form textarea.error {
  border: 1px solid #f00;
  margin-bottom: 30px;
}

/*Pager */
.pager {
  width: 97%;
  overflow: auto;
  padding: 0 10px;
}
.pager a {
  color: #999;
}
.pager a:hover {
  color: #F9CE06;
}
.pager .older {
  float: left;
}
.pager .newer {
  float: right;
}

/*Blog comments */
.comments-wrapper {
  width: 97%;
}
.comments-wrapper ul.comments {
  margin: 0;
}
.comments-wrapper ul.comments li {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0 0;
  list-style: none;
}
.comments-wrapper ul.comments ul.children li {
  border-bottom: none;
  border-top: 1px solid #e9e9e9;
}
.comments-wrapper ul.comments .meta .avatar {
  float: left;
  padding: 5px 10px 0 0;
}
.comments-wrapper ul.comments .meta .name {
  display: block;
}
.comments-wrapper ul.comments .meta .datetime {
  font-size: 0.875rem;
  color: #999;
}

#comments-form {
  width: 97%;
}

/*Sidebar */
.links {
  margin-bottom: 40px;
}
.links ul {
  margin: 0;
}
.links li {
  list-style: none;
  line-height: 1.8em;
}
.links a {
  color: #999;
}
.links a:hover {
  color: #333;
}

/*Footer */
#footer {
  background: #222;
  color: #999;
}
#footer h1 {
  margin-bottom: 25px;
}
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
  color: #eee;
}
#footer ul {
  margin: 0;
}
#footer ul li {
  list-style: none;
  line-height: 1.875rem;
}
#footer ul a {
  color: #999;
}
#footer ul a:hover {
  color: #eee;
}
#footer ul.socials li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 8px;
}
#footer ul.socials i {
  width: 40px;
  height: 40px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #eee;
  color: #333;
  text-align: center;
  font-size: 1.25rem;
  line-height: 3rem;
}
#footer ul.socials a:hover i {
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background: #F9CE06;
}
#footer input.email-address {
  padding: 5px 15px;
  height: 3.3rem;
  background: #eee;
}

#footer.fullwidth p.copyright {
  padding-left: 30px;
  float: left;
  font-size: 1.28571rem;
}
#footer.fullwidth ul.socials {
  text-align: right;
  padding-right: 20px;
}
#footer.fullwidth ul.socials li {
  margin-right: 10px;
}

body.screenshot {
  display: block;
}
.modBarGraph .bars {
  margin: 0;
  list-style: none;
}
.modBarGraph .bars h4 {
  font-style: italic;
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 5px;
  letter-spacing: 1px;
  color: #999;
}
.modBarGraph .bars p.highlighted {
  width: 0;
  background: #F9CE06;
  height: 12px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-loading .slick-list {
  background: #fff;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "DroidSans";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "DroidSans";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.modBlogPost {
  margin-bottom: 40px;
  background: #fff;
}
.modBlogPost .content {
  padding: 30px 20px;
}
.modBlogPost h4 a {
  color: #333;
}
.modBlogPost h4 a:hover {
  color: #f9ce06;
}
.modBlogPost .date {
  font-size: 0.78571rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ccc;
  margin-bottom: 5px;
}
.modBlogPost .tags {
  padding: 5px 0;
}
.modBlogPost .tags a {
  font-style: italic;
}
.modBlogPost img {
  width: 100%;
}
.modBlogPost a:hover img {
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  opacity: 0.5;
}
.modBlogPost .slick-slider {
  margin-bottom: 0;
}
.modBlogPost .images .slick-dots {
  margin: 0;
}
.modBlogPost .images .slick-dots li button:before {
  font-size: 30px;
  top: -65px;
}

.modBlogPost.big {
  width: 97%;
}
.modBlogPost.big .content {
  padding: 50px 40px;
}
.modBlogPost.big .info {
  font-size: 0.78571rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #ccc;
}
.modBlogPost.big h3 {
  font-size: 2.5rem;
}
.modBlogPost.big h3 a {
  color: #333;
}
.modBlogPost.big h3 a:hover {
  color: #f9ce06;
}
.modBlogPost.big h4 {
  font-size: 1.7rem;
}
.modBlogPost.big h5 {
  font-size: 1.15rem;
}
.modBlogPost.big a:hover img {
  opacity: 1;
}
.modBlogPost.big blockquote p {
  color: #ccc;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 1.7rem;
  padding: 0 20px;
}

.modBlogPost.masonry {
  width: 343px;
  height: auto;
  overflow: hidden;
}

.modBlogPost.no_bg {
  background: none;
}
.modBlogPost.no_bg .content {
  padding: 30px 0 10px;
  background: none;
}

.modBlogPost.no_bg.no-media .content {
  padding: 0 0 10px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-loading .slick-list {
  background: #fff;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "DroidSans";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "DroidSans";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.modBoxedSlider .slick-dots li button:before {
  font-size: 30px;
  top: -40px;
}
.modBoxedSlider .slide {
  position: relative;
}
.modBoxedSlider .caption {
  position: absolute;
  bottom: 30px;
  left: 40px;
}
.modBoxedSlider .caption p {
  display: inline-block;
  background: #F9CE06;
  color: #fff;
  font-family: "droid serif";
  margin-bottom: 0;
  padding: 10px 20px;
  font-style: italic;
  font-size: 1.2rem;
}
.modBoxedSlider .caption h2 {
  font-size: 2.6rem;
  letter-spacing: 3px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  color: #fff;
}
.modBoxedTextSlider .box {
  padding: 50px 40px 50px;
  margin: 0 20px;
  background: #fff;
  text-align: center;
}
.modBoxedTextSlider .box h3 {
  margin-bottom: 40px;
}
.modBoxedTextSlider .box i {
  color: #F9CE06;
  font-size: 36px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  margin-bottom: 30px;
}
.modCallToAction p {
  font-size: 1.28571rem;
  letter-spacing: 1px;
  font-style: italic;
  padding-top: 10px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-loading .slick-list {
  background: #fff;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "DroidSans";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "DroidSans";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.modClients .slick-slider {
  margin-bottom: 10px;
}
.modDefaultSlider .sequence {
  height: 650px;
  position: relative;
  width: 100%;
  color: #fff;
}
.modDefaultSlider .sequence p {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: 200;
  color: #eee;
}
.modDefaultSlider .sequence .buttons-wrapper .button {
  margin-right: 10px;
}
.modDefaultSlider .sequence ul {
  list-style: none;
  margin-left: 0;
}
.modDefaultSlider .sequence .sequence-canvas {
  height: 100%;
  width: 100%;
}
.modDefaultSlider .sequence .sequence-canvas > li {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}
.modDefaultSlider .sequence .left-text-right-image .right-half {
  position: absolute;
}
.modDefaultSlider .sequence .left-image-right-text .row {
  position: relative;
}
.modDefaultSlider .sequence .left-image-right-text .right-half {
  position: relative;
}
.modDefaultSlider .sequence .left-image-right-text .left-half {
  position: absolute;
}
.modDefaultSlider .sequence .info, .modDefaultSlider .sequence .title, .modDefaultSlider .sequence .small-title, .modDefaultSlider .sequence .buttons-wrapper, .modDefaultSlider .sequence .info1, .modDefaultSlider .sequence .info2, .modDefaultSlider .sequence .info3, .modDefaultSlider .sequence .info4 {
  position: relative;
  width: 100%;
  top: 150px;
}
.modDefaultSlider .sequence .buttons-wrapper {
  z-index: 9999;
}
.modDefaultSlider .sequence .info.left-to-right, .modDefaultSlider .sequence .info1.left-to-right, .modDefaultSlider .sequence .info2.left-to-right, .modDefaultSlider .sequence .info3.left-to-right, .modDefaultSlider .sequence .info4.left-to-right, .modDefaultSlider .sequence .buttons-wrapper.left-to-right, .modDefaultSlider .sequence .title.left-to-right, .modDefaultSlider .sequence .small-title.left-to-right {
  -moz-transition-property: left;
  -o-transition-property: left;
  -webkit-transition-property: left;
  transition-property: left;
  left: -100%;
  top: 150px;
}
.modDefaultSlider .sequence .info.right-to-left, .modDefaultSlider .sequence .info1.right-to-left, .modDefaultSlider .sequence .info2.right-to-left, .modDefaultSlider .sequence .info3.right-to-left, .modDefaultSlider .sequence .info4.right-to-left, .modDefaultSlider .sequence .buttons-wrapper.right-to-left, .modDefaultSlider .sequence .title.right-to-left, .modDefaultSlider .sequence .small-title.right-to-left {
  -moz-transition-property: right;
  -o-transition-property: right;
  -webkit-transition-property: right;
  transition-property: right;
  right: -100%;
  top: 150px;
}
.modDefaultSlider .sequence .info.bottom-to-top, .modDefaultSlider .sequence .info1.bottom-to-top, .modDefaultSlider .sequence .info2.bottom-to-top, .modDefaultSlider .sequence .info3.bottom-to-top, .modDefaultSlider .sequence .info4.bottom-to-top, .modDefaultSlider .sequence .buttons-wrapper.bottom-to-top, .modDefaultSlider .sequence .title.bottom-to-top, .modDefaultSlider .sequence .small-title.bottom-to-top {
  -moz-transition-property: top, opacity;
  -o-transition-property: top, opacity;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  left: 0;
  top: 200px;
  opacity: 0;
}
.modDefaultSlider .sequence .bg {
  -moz-transition-property: left;
  -o-transition-property: left;
  -webkit-transition-property: left;
  transition-property: left;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  left: 100%;
  z-index: -1;
  background-position: absolute;
  position: absolute;
  top: 0;
}
.modDefaultSlider .sequence .frame.static .bg {
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modDefaultSlider .sequence .no-animation {
  opacity: 0;
}
.modDefaultSlider .sequence .animate-in .no-animation {
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .info.left-to-right {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  -webkit-transition-duration: 2s;
  transition-duration: 2s;
  left: 0;
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .info1.left-to-right {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  left: 0;
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .info2.left-to-right {
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  left: 0;
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .info3.left-to-right {
  -moz-transition-delay: 1.6s;
  -o-transition-delay: 1.6s;
  -webkit-transition-delay: 1.6s;
  transition-delay: 1.6s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  left: 0;
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .info4.left-to-right {
  -moz-transition-delay: 1.9s;
  -o-transition-delay: 1.9s;
  -webkit-transition-delay: 1.9s;
  transition-delay: 1.9s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  left: 0;
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .buttons-wrapper.left-to-right {
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  left: 0;
  opacity: 1;
}
.modDefaultSlider .sequence .animate-in .buttons-wrapper.slow.left-to-right {
  -moz-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  -webkit-transition-delay: 2.2s;
  transition-delay: 2.2s;
}
.modDefaultSlider .sequence .animate-in .title.left-to-right {
  top: 150px;
  left: 0;
  opacity: 1;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.modDefaultSlider .sequence .animate-in .small-title.left-to-right {
  top: 150px;
  left: 0;
  opacity: 1;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.modDefaultSlider .sequence .animate-in .title.bottom-to-top {
  top: 150px;
  opacity: 1;
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.modDefaultSlider .sequence .animate-in .small-title.bottom-to-top {
  top: 150px;
  opacity: 1;
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.modDefaultSlider .sequence .animate-in .info.bottom-to-top {
  top: 150px;
  opacity: 1;
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.modDefaultSlider .sequence .animate-in .info1.bottom-to-top {
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  top: 150px;
  opacity: 1;
  left: 0;
}
.modDefaultSlider .sequence .animate-in .info2.bottom-to-top {
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
  top: 150px;
  opacity: 1;
  left: 0;
}
.modDefaultSlider .sequence .animate-in .info3.bottom-to-top {
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1.6s;
  -o-transition-delay: 1.6s;
  -webkit-transition-delay: 1.6s;
  transition-delay: 1.6s;
  top: 150px;
  opacity: 1;
  left: 0;
}
.modDefaultSlider .sequence .animate-in .info4.bottom-to-top {
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1.9s;
  -o-transition-delay: 1.9s;
  -webkit-transition-delay: 1.9s;
  transition-delay: 1.9s;
  top: 150px;
  opacity: 1;
  left: 0;
}
.modDefaultSlider .sequence .animate-in .buttons-wrapper.bottom-to-top {
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
  top: 150px;
  opacity: 1;
  left: 0;
}
.modDefaultSlider .sequence .animate-in .buttons-wrapper.slow.bottom-to-top {
  -moz-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  -webkit-transition-delay: 2.2s;
  transition-delay: 2.2s;
}
.modDefaultSlider .sequence .animate-in .info.right-to-left {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  -webkit-transition-duration: 2s;
  transition-duration: 2s;
  opacity: 1;
  right: 0;
}
.modDefaultSlider .sequence .animate-in .info1.right-to-left {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1;
  right: 0;
}
.modDefaultSlider .sequence .animate-in .info2.right-to-left {
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1;
  right: 0;
}
.modDefaultSlider .sequence .animate-in .info3.right-to-left {
  -moz-transition-delay: 1.6s;
  -o-transition-delay: 1.6s;
  -webkit-transition-delay: 1.6s;
  transition-delay: 1.6s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1;
  right: 0;
}
.modDefaultSlider .sequence .animate-in .info4.right-to-left {
  -moz-transition-delay: 1.9s;
  -o-transition-delay: 1.9s;
  -webkit-transition-delay: 1.9s;
  transition-delay: 1.9s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1;
  right: 0;
}
.modDefaultSlider .sequence .animate-in .buttons-wrapper.right-to-left {
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  opacity: 1;
  right: 0;
}
.modDefaultSlider .sequence .animate-in .buttons-wrapper.slow.right-to-left {
  -moz-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  -webkit-transition-delay: 2.2s;
  transition-delay: 2.2s;
}
.modDefaultSlider .sequence .animate-in .title.right-to-left {
  top: 150px;
  right: 0;
  opacity: 1;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.modDefaultSlider .sequence .animate-in .small-title.right-to-left {
  top: 150px;
  right: 0;
  opacity: 1;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.modDefaultSlider .sequence .animate-in .bg {
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modDefaultSlider .sequence .frame.animate-in.static .info.left-to-right {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.modDefaultSlider .sequence .frame.animate-in.static .small-title.left-to-right, .modDefaultSlider .sequence .frame.animate-in.static .small-title.right-to-left, .modDefaultSlider .sequence .frame.animate-in.static .small-title.bottom-to-top {
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.modDefaultSlider .sequence .frame.animate-in.static .title.left-to-right, .modDefaultSlider .sequence .frame.animate-in.static .title.right-to-left, .modDefaultSlider .sequence .frame.animate-in.static .title.bottom-to-top {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.modDefaultSlider .sequence .animate-out .info.left-to-right, .modDefaultSlider .sequence .animate-out .info1.left-to-right, .modDefaultSlider .sequence .animate-out .info2.left-to-right, .modDefaultSlider .sequence .animate-out .info3.left-to-right, .modDefaultSlider .sequence .animate-out .info4.left-to-right, .modDefaultSlider .sequence .animate-out .buttons-wrapper.left-to-right, .modDefaultSlider .sequence .animate-out .title.left-to-right, .modDefaultSlider .sequence .animate-out .small-title.left-to-right {
  opacity: 0;
  left: 100%;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modDefaultSlider .sequence .animate-out .info.right-to-left, .modDefaultSlider .sequence .animate-out .info1.right-to-left, .modDefaultSlider .sequence .animate-out .info2.right-to-left, .modDefaultSlider .sequence .animate-out .info3.right-to-left, .modDefaultSlider .sequence .animate-out .info4.right-to-left, .modDefaultSlider .sequence .animate-out .buttons-wrapper.right-to-left, .modDefaultSlider .sequence .animate-out .title.right-to-left, .modDefaultSlider .sequence .animate-out .small-title.right-to-left {
  opacity: 0;
  right: 100%;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modDefaultSlider .sequence .animate-out .info.bottom-to-top, .modDefaultSlider .sequence .animate-out .info1.bottom-to-top, .modDefaultSlider .sequence .animate-out .info2.bottom-to-top, .modDefaultSlider .sequence .animate-out .info3.bottom-to-top, .modDefaultSlider .sequence .animate-out .info4.bottom-to-top, .modDefaultSlider .sequence .animate-out .buttons-wrapper.bottom-to-top, .modDefaultSlider .sequence .animate-out .title.bottom-to-top, .modDefaultSlider .sequence .animate-out .small-title.bottom-to-top {
  opacity: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modDefaultSlider .sequence .animate-out .bg {
  left: -100%;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modDefaultSlider .sequence .title h2 {
  font-size: 5.14286rem;
  line-height: 5.14286rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.modDefaultSlider .sequence .small-title h2 {
  font-size: 1.28571rem;
  font-weight: normal;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.modDefaultSlider .sequence .right {
  text-align: right;
}
.modDefaultSlider .sequence .centered {
  text-align: center;
}
.modDefaultSlider .sequence .sequence-prev, .modDefaultSlider .sequence .sequence-next {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 18px;
  color: #fff;
  position: absolute;
  z-index: 98;
  top: 45%;
}
.modDefaultSlider .sequence .sequence-prev span, .modDefaultSlider .sequence .sequence-next span {
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  margin-top: -10px;
  border: 10px inset;
  border-color: transparent;
}
.modDefaultSlider .sequence .sequence-prev {
  left: 0;
}
.modDefaultSlider .sequence .sequence-prev span {
  border-right-style: solid;
  left: 0;
  border-right-color: rgba(255, 255, 255, 0.7);
}
.modDefaultSlider .sequence .sequence-next {
  right: 0;
}
.modDefaultSlider .sequence .sequence-next span {
  border-left-style: solid;
  left: 50%;
  margin-left: -4px;
  border-left-color: rgba(255, 255, 255, 0.7);
}
.modDefaultSlider .sequence .sequence-pagination {
  position: absolute;
  bottom: 20px;
  text-align: center;
  z-index: 100;
  width: 20%;
  left: 40%;
  margin: 0;
}
.modDefaultSlider .sequence .sequence-pagination li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
.modDefaultSlider .sequence .sequence-pagination li.current {
  background-color: rgba(255, 255, 255, 0.4);
}

.modDefaultSlider.advanced .sequence .title h2 {
  letter-spacing: 4px;
  font-size: 4.28571rem;
}
.modFullscreenSlider .fullscreen_slideshow {
  height: 700px;
  position: relative;
  width: 100%;
  color: white;
  width: auto;
  display: block;
  position: relative;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-canvas {
  z-index: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  position: relative;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-canvas > li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
}
.modFullscreenSlider .fullscreen_slideshow .bg, .modFullscreenSlider .fullscreen_slideshow .video_image_touch {
  -moz-transition-property: left;
  -o-transition-property: left;
  -webkit-transition-property: left;
  transition-property: left;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  left: 100%;
  z-index: -1;
  background-position: absolute;
  position: absolute;
  top: 0;
}
.modFullscreenSlider .fullscreen_slideshow .video_image_touch {
  display: none;
}
.modFullscreenSlider .fullscreen_slideshow .video_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 100%;
  overflow: hidden;
  top: 0;
}
.modFullscreenSlider .fullscreen_slideshow .video_wrap video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}
.modFullscreenSlider .fullscreen_slideshow .overlay {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 0;
  top: 0;
}
.modFullscreenSlider .fullscreen_slideshow .animate-out .bg, .modFullscreenSlider .fullscreen_slideshow .animate-out .video_wrap, .modFullscreenSlider .fullscreen_slideshow .animate-out .video_image_touch {
  left: -100%;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modFullscreenSlider .fullscreen_slideshow .animate-in .bg, .modFullscreenSlider .fullscreen_slideshow .animate-in .video_wrap, .modFullscreenSlider .fullscreen_slideshow .animate-in .video_image_touch {
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-prev, .modFullscreenSlider .fullscreen_slideshow .sequence-next {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 18px;
  color: white;
  position: absolute;
  z-index: 91;
  top: 45%;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-prev span, .modFullscreenSlider .fullscreen_slideshow .sequence-next span {
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  margin-top: -10px;
  border: 10px inset;
  border-color: transparent;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-prev {
  left: 0;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-prev span {
  border-right-style: solid;
  left: 0;
  border-right-color: rgba(255, 255, 255, 0.7);
}
.modFullscreenSlider .fullscreen_slideshow .sequence-next {
  right: 0;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-next span {
  border-left-style: solid;
  left: 50%;
  margin-left: -4px;
  border-left-color: rgba(255, 255, 255, 0.7);
}
.modFullscreenSlider .fullscreen_slideshow .sequence-pagination {
  position: absolute;
  bottom: 20px;
  text-align: center;
  z-index: 100;
  width: 100%;
  margin-left: 0;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-pagination li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
.modFullscreenSlider .fullscreen_slideshow .sequence-pagination li.current {
  background-color: rgba(255, 255, 255, 0.4);
}
.modFullscreenSlider .fullscreen_slideshow .frame.static {
  z-index: 3;
}
.modFullscreenSlider .fullscreen_slideshow .frame.static .bg, .modFullscreenSlider .fullscreen_slideshow .frame.static .video_wrap, .modFullscreenSlider .fullscreen_slideshow .frame.static .overlay {
  left: 0;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}
.modFullscreenSlider .fullscreen_slideshow h1 {
  color: #fff;
  font-size: 5rem;
  line-height: 5rem;
  font-weight: bold;
  opacity: 0;
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  top: 35%;
  position: relative;
  letter-spacing: 2px;
}
.modFullscreenSlider .fullscreen_slideshow p {
  letter-spacing: 1px;
  font-size: 22px;
  opacity: 0;
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  top: 35%;
  position: relative;
}
.modFullscreenSlider .fullscreen_slideshow .right-half {
  padding-left: 50%;
  padding-right: 200px;
}
.modFullscreenSlider .fullscreen_slideshow .left-half h1, .modFullscreenSlider .fullscreen_slideshow .left-half p, .modFullscreenSlider .fullscreen_slideshow .left-half .buttons-wrapper {
  width: 620px;
  padding-right: 500px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: content-box;
}
.modFullscreenSlider .fullscreen_slideshow .right-aligned .block, .modFullscreenSlider .fullscreen_slideshow .left-aligned .block {
  position: absolute;
  top: 45%;
  right: 60px;
  padding-left: 60px;
}
.modFullscreenSlider .fullscreen_slideshow .right-aligned .block h1, .modFullscreenSlider .fullscreen_slideshow .left-aligned .block h1 {
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 0;
}
.modFullscreenSlider .fullscreen_slideshow .right-aligned .block p, .modFullscreenSlider .fullscreen_slideshow .left-aligned .block p {
  font-size: 16px;
}
.modFullscreenSlider .fullscreen_slideshow .left-aligned .block {
  left: 0;
}
.modFullscreenSlider .fullscreen_slideshow .buttons-wrapper {
  opacity: 0;
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  top: 35%;
  position: relative;
}
.modFullscreenSlider .fullscreen_slideshow .buttons-wrapper .button {
  margin-right: 10px;
}
.modFullscreenSlider .fullscreen_slideshow .animate-in h1 {
  opacity: 1;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modFullscreenSlider .fullscreen_slideshow .animate-in p {
  opacity: 1;
  -moz-transition-delay: 1.1s;
  -o-transition-delay: 1.1s;
  -webkit-transition-delay: 1.1s;
  transition-delay: 1.1s;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modFullscreenSlider .fullscreen_slideshow .animate-in .buttons-wrapper {
  opacity: 1;
  -moz-transition-delay: 1.15s;
  -o-transition-delay: 1.15s;
  -webkit-transition-delay: 1.15s;
  transition-delay: 1.15s;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modFullscreenSlider .fullscreen_slideshow .frame.static.animate-in h1 {
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modFullscreenSlider .fullscreen_slideshow .frame.static.animate-in p {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modFullscreenSlider .fullscreen_slideshow .frame.static.animate-in .buttons-wrapper {
  -moz-transition-delay: 0.45s;
  -o-transition-delay: 0.45s;
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modFullscreenSlider .fullscreen_slideshow .animate-out h1, .modFullscreenSlider .fullscreen_slideshow .animate-out p, .modFullscreenSlider .fullscreen_slideshow .animate-out .buttons-wrapper {
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.modGallery .gallery-nav {
  margin: 0 auto 30px;
  text-align: center;
}
.modGallery .gallery-nav li {
  float: none;
  display: inline-block;
  border: 1px solid #bbb;
  padding: 5px 10px;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.modGallery .gallery-nav li a {
  color: #999;
}
.modGallery .gallery-nav li.current {
  border: 1px solid #F9CE06;
}
.modGallery .gallery-nav li.current a {
  color: #F9CE06;
}
.modGallery ul.gallery img {
  width: 100%;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.modGallery ul.gallery li {
  -moz-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.modGallery ul.gallery li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.modGallery ul.gallery li a .overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  text-align: center;
  background: rgba(34, 34, 34, 0.8);
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.modGallery ul.gallery li a .overlay .thumb-info {
  top: 55%;
  position: relative;
  opacity: 0;
}
.modGallery ul.gallery li a h3 {
  color: #fff;
  margin-bottom: 10px;
}
.modGallery ul.gallery li a p {
  color: #fff;
  font-size: 0.875rem;
}
.modGallery ul.gallery li a:hover .overlay {
  opacity: 1;
}
.modGallery ul.gallery li a:hover .overlay .thumb-info {
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  position: relative;
  top: 50%;
  margin-top: -26px;
  opacity: 1;
}
.modGallery ul.gallery li a:hover img {
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.modGallery ul.gallery li.hidden {
  opacity: 0.1;
}
.modGallery ul.gallery.seperated li {
  padding: 10px;
}
.modIconText .icon-text-circle {
  text-align: center;
}
.modIconText .icon-text-circle i {
  box-sizing: content-box;
  margin-bottom: 2.5rem;
  font-size: 3.42857rem;
  width: 3.42857rem;
  height: 3.42857rem;
  color: #333;
  border: 3px solid #eee;
  display: inline-block;
  padding: 30px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: none;
  -moz-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.modIconText .icon-text-circle i:before {
  margin: 0;
}
.modIconText .icon-text-circle:hover i {
  color: #F9CE06;
}
.modIconText .icon-text-simple i {
  font-size: 3.42857rem;
  float: left;
  color: #e0e0e0;
  width: 48px;
  height: 48px;
  text-align: center;
}
.modIconText .icon-text-simple h3, .modIconText .icon-text-simple p {
  margin-left: 73px;
}
body {
  overflow-y: scroll;
}

.modMasonryGallery .gallery-nav {
  margin: 0 auto 30px;
  text-align: center;
}
.modMasonryGallery .gallery-nav li {
  float: none;
  display: inline-block;
  border: 1px solid #bbb;
  padding: 5px 10px;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.modMasonryGallery .gallery-nav li a {
  color: #999;
}
.modMasonryGallery .gallery-nav li.current {
  border: 1px solid #F9CE06;
}
.modMasonryGallery .gallery-nav li.current a {
  color: #F9CE06;
}
.modMasonryGallery ul.gallery {
  margin: 0;
}
.modMasonryGallery ul.gallery li {
  display: block;
  width: 25%;
}
.modMasonryGallery ul.gallery li.wide {
  width: 50%;
}
.modMasonryGallery ul.gallery img {
  width: 100%;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.modMasonryGallery ul.gallery li a {
  position: relative;
  display: block;
  overflow: hidden;
}
.modMasonryGallery ul.gallery li a .overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  text-align: center;
  background: rgba(34, 34, 34, 0.8);
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.modMasonryGallery ul.gallery li a .overlay .thumb-info {
  top: 55%;
  position: relative;
  opacity: 0;
}
.modMasonryGallery ul.gallery li a h3 {
  color: #fff;
  margin-bottom: 10px;
}
.modMasonryGallery ul.gallery li a p {
  color: #fff;
  font-size: 0.875rem;
}
.modMasonryGallery ul.gallery li a:hover {
  overflow: hidden;
}
.modMasonryGallery ul.gallery li a:hover .overlay {
  overflow: hidden;
  opacity: 1;
}
.modMasonryGallery ul.gallery li a:hover .overlay .thumb-info {
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  position: relative;
  top: 50%;
  margin-top: -26px;
  opacity: 1;
}
.modMasonryGallery ul.gallery li a:hover img {
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  margin-bottom: 0;
}
.modMasonryGallery ul.gallery li.hidden {
  opacity: 0.1;
}
.modMilestone {
  text-align: center;
}
.modMilestone i {
  font-size: 36px;
  color: #333;
  background: #F9CE06;
  width: 90px;
  height: 90px;
  -moz-border-radius: 45px;
  -webkit-border-radius: 45px;
  border-radius: 45px;
  text-align: center;
  padding: 27px;
  display: inline-block;
  margin-bottom: 45px;
}
.modMilestone strong {
  font-size: 3.42857rem;
  display: block;
  margin-bottom: 30px;
}
.modMilestone span {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.modMilestone.no-icon {
  padding: 30px 0 10px;
}
.modMilestone.no-icon strong {
  font-size: 4.28571rem;
}
.modPriceBox {
  border: 1px solid #e0e0e0;
  padding: 0 15px 15px;
  margin: 0 0 60px;
  background-color: #fff;
  text-align: center;
}
.modPriceBox ul {
  margin-left: 0;
  list-style: none;
}
.modPriceBox .info {
  border-top: 4px solid #bbb;
  padding: 20px 0 0;
}
.modPriceBox li {
  background: #eee;
  color: #999;
}
.modPriceBox li.even {
  background: #f7f7f7;
}
.modPriceBox p.level {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 5px;
}
.modPriceBox p.desc {
  font-size: 14px;
  margin-bottom: 20px;
  color: #999;
}
.modPriceBox p.price {
  font-size: 16px;
  color: #666;
  font-style: italic;
  border-bottom: 1px solid #d0d0d0;
  margin: 0;
  padding-bottom: 10px;
}
.modPriceBox p.price .dollar {
  font-size: 30px;
  color: #333;
  font-style: normal;
  position: relative;
  top: -30px;
}
.modPriceBox p.price .number {
  font-size: 70px;
  color: #333;
  font-style: normal;
}
.modPriceBox .features {
  margin: 0 0 30px;
}
.modPriceBox .features li {
  padding: 5px 0;
}
.modPriceBox p.start {
  margin: 0;
}

.modPriceBox.featured .info {
  border-top: 4px solid #F9CE06;
}

.modPriceBox:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.modSectionHeader .special-title h2 {
  text-transform: uppercase;
  display: inline-block;
}
.modSectionHeader .special-title h2::after {
  content: "";
  width: 66%;
  margin: 0 auto;
  height: 2px;
  background: #F9CE06;
  display: block;
}

.modSectionHeader.big h2 {
  font-size: 4rem;
}
.modSectionHeader.big h3 {
  font-weight: normal;
  letter-spacing: 3px;
}

.modSectionHeader.alt h2 {
  font-size: 1.5rem;
  letter-spacing: 4px;
}
.modSectionHeader.alt h2::after {
  content: "";
  width: 50px;
  margin: 8px auto 20px;
  height: 3px;
  background: currentColor;
  display: block;
}
.modStylePanel {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  z-index: 90;
  left: 0;
  top: 240px;
  font-size: 14px;
  line-height: 1.6em;
  margin-left: -230px;
}
.modStylePanel * {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.modStylePanel .panel-container {
  float: right;
  background: #fff;
  padding: 25px 5px 10px 20px;
  width: 200px;
  border-left: 0;
  -moz-box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
}
.modStylePanel h4 {
  font-family: "droid serif", Georgia, times, serif;
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 0.01em;
  font-size: 18px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.modStylePanel ul {
  margin-bottom: 25px;
  margin-left: 5px;
  overflow: auto;
}
.modStylePanel ul li {
  display: inline;
}
.modStylePanel a.switch {
  float: right;
  margin-left: -1px;
  margin-top: 40px;
  padding: 10px;
  border-left: none;
  -moz-box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 0px 0 rgba(0, 0, 0, 0.2);
  display: block;
  width: 30px;
  font-size: 1.5rem;
  color: #333;
  background: #fff;
}
.modStylePanel a.switch:hover {
  color: #333;
}
.modStylePanel a.color_scheme, .modStylePanel a.bg_pattern {
  border: 1px solid #ccc;
  padding: 5px 10px;
  width: 20px;
  display: block;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  text-indent: -3000px;
}
.modStylePanel a.color_scheme:hover, .modStylePanel a.bg_pattern:hover {
  border: 1px solid #999;
}
.modStylePanel a#yellow {
  background: #F9CE06;
}
.modStylePanel a#red {
  background: #e92b05;
}
.modStylePanel a#pink {
  background: #e90576;
}
.modStylePanel a#light-green {
  background: #09e4bd;
}
.modStylePanel a#dark-green {
  background: #29c6aa;
}
.modStylePanel a#cyan {
  background: #06e5f9;
}
.modStylePanel a#grey-blue {
  background: #88b2b6;
}
.modStylePanel a#orange {
  background: #f99b06;
}
.modStylePanel a#blue {
  background: #2f93e0;
}
.modStylePanel a#brown {
  background: #b08b6e;
}
.modStylePanel a#purple {
  background: #b865cd;
}
.modStylePanel a#lime-green {
  background: #b4d931;
}
.modStylePanel select {
  width: 170px;
  height: 20px;
}
.modStylePanel a#pattern-1 {
  background: url(../images/pattern-1.png) left top no-repeat;
}
.modStylePanel a#pattern-2 {
  background: url(../images/pattern-2.png) left top no-repeat;
}
.modStylePanel a#pattern-3 {
  background: url(../images/pattern-3.png) left top no-repeat;
}
.modStylePanel a#pattern-4 {
  background: url(../images/pattern-4.png) left top no-repeat;
}
.modStylePanel a#pattern-5 {
  background: url(../images/pattern-5.png) left top no-repeat;
}
.modStylePanel a#pattern-6 {
  background: url(../images/pattern-6.png) left top no-repeat;
}
.modStylePanel a#pattern-7 {
  background: url(../images/pattern-7.png) left top no-repeat;
}
.modStylePanel a#pattern-8 {
  background: url(../images/pattern-8.png) left top no-repeat;
}
.modStylePanel a#pattern-9 {
  background: url(../images/pattern-9.png) left top no-repeat;
}
.modStylePanel a#pattern-10 {
  background: url(../images/pattern-10.png) left top no-repeat;
}
.modTeamMember .member {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.modTeamMember ul {
  margin: 0;
}
.modTeamMember ul li {
  list-style: none;
  display: inline-block;
  margin-right: 8px;
}
.modTeamMember ul i {
  width: 36px;
  height: 36px;
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  background: #F9CE06;
  color: #fff;
  text-align: center;
  font-size: 1.125rem;
  line-height: 2.5rem;
}
.modTeamMember img {
  width: 100%;
}
.modTeamMember .overlay {
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
}
.modTeamMember .overlay .intro {
  position: relative;
  top: 50%;
  margin-top: -60px;
}
.modTeamMember .overlay h3 {
  margin-bottom: 10px;
}
.modTeamMember .overlay p {
  font-style: italic;
  margin-bottom: 30px;
}
.modTeamMember .member:hover .overlay {
  opacity: 1;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  top: 0;
}

.modTeamMember.style-2 h3 {
  margin-bottom: 0;
}
.modTeamMember.style-2 p.position {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.8rem;
}
.modTeamMember.style-2 .overlay {
  background-color: rgba(255, 255, 255, 0.7);
}
.modTeamMember.style-2 .overlay ul.socials {
  position: relative;
  top: 50%;
  margin-top: -18px;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-loading .slick-list {
  background: #fff;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "DroidSans";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "DroidSans";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.modTestimonials {
  padding: 0 60px;
}
.modTestimonials p.quote {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.modTestimonials p.author {
  font-style: italic;
}
.modTestimonials .slick-dots li button:before {
  font-size: 30px;
  top: -40px;
}

.modTestimonials.simple {
  padding: 0;
}
.modTestimonials.simple .author .author-avatar {
  float: left;
  margin-right: 15px;
}
.modTestimonials.simple .author .author-name {
  padding-top: 30px;
}
.modTestimonials.simple .author .author-name strong {
  color: #333;
}
.modTestimonials.simple .slick-slider {
  margin-bottom: 10px;
}
@media only screen and (max-width: 60em) {
  .modTeamMember .overlay {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
  }
  .modTeamMember .overlay .intro {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60%;
  }
  .modTeamMember .overlay h3 {
    margin-bottom: 3px;
  }
  .modTeamMember .overlay p {
    margin-bottom: 10px;
  }
  .modTeamMember ul i {
    width: 24px;
    height: 24px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .modTeamMember.style-2 .overlay {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .modTeamMember.style-2 .overlay ul.socials {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -18px;
  }

  .parallax {
    background-attachment: scroll;
  }

  .contain-to-grid {
    height: auto;
  }
  .contain-to-grid .title-area img, .contain-to-grid .title-area li img, .contain-to-grid .title-area a img {
    width: auto;
  }
  .contain-to-grid .top-bar-section li:not(.has-form) a:not(.button) {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
  }
  .contain-to-grid .top-bar-section .has-dropdown > a:after {
    top: 50%;
  }

  .contain-to-grid.alt .top-bar-section ul li > a {
    color: #999;
  }
  .contain-to-grid.alt .top-bar-section .has-dropdown > a:after {
    border-top-color: transparent;
  }

  .contain-to-grid.shadowless .top-bar-section li:not(.has-form) a:not(.button):hover, .contain-to-grid.shadowless .top-bar-section li.active:not(.has-form) a:not(.button) {
    background: #f9f9f9;
    color: #888;
  }
  .contain-to-grid.shadowless .top-bar-section li.active:not(.has-form) a:not(.button):hover {
    background: #f2f2f2;
  }
  .contain-to-grid.shadowless .top-bar-section ul li.has-dropdown .dropdown li a {
    color: #999;
  }
  .contain-to-grid.shadowless .top-bar-section ul li.has-dropdown .dropdown li {
    background: #fff;
  }
  .contain-to-grid.shadowless .top-bar-section .dropdown li:not(.has-form) a:not(.button):hover {
    background: #f9f9f9;
    color: #888;
  }

  .contain-to-grid.transparent {
    height: 100px;
    overflow: visible;
    position: relative;
  }
  .contain-to-grid.transparent .top-bar-section ul li {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .contain-to-grid.transparent .top-bar-section li:not(.has-form) a:not(.button) {
    color: #999;
    background: transparent;
  }
  .contain-to-grid.transparent .top-bar-section .has-dropdown > a:after {
    border-top-color: transparent;
  }
  .contain-to-grid.transparent .top-bar-section ul li.has-dropdown .dropdown li {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .contain-to-grid.transparent .top-bar-section li:not(.has-form) a:not(.button):hover {
    background-color: rgba(0, 0, 0, 0.9);
  }

  .contain-to-grid.transparent.white .top-bar-section li:not(.has-form) a:not(.button) {
    color: #fff;
  }
  .contain-to-grid.transparent.white .top-bar-section .has-dropdown > a:after {
    border-top-color: transparent;
  }
  .contain-to-grid.transparent.white .top-bar-section ul li.has-dropdown .dropdown li {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .contain-to-grid.transparent.white .top-bar-section ul li.has-dropdown .dropdown li a {
    color: #fff;
  }
  .contain-to-grid.transparent.white .top-bar-section li:not(.has-form) a:not(.button):hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .contain-to-grid.transparent.white .top-bar-section .dropdown li:not(.has-form) a:not(.button):hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .contain-to-grid.transparent.white .top-bar .toggle-topbar.menu-icon a {
    color: #fff;
  }

  .contain-to-grid.transparent .top-bar.expanded .title-area {
    background: transparent;
  }

  .modMasonryGallery ul.gallery li {
    width: 50%;
  }
  .modMasonryGallery ul.gallery li.wide {
    width: 100%;
  }

  /*The logo will not change to small size when in tablets, because the shrink effect will not work */
  .f-topbar-fixed.shrink .top-bar .title-area a {
    width: auto;
  }
  .f-topbar-fixed.shrink .top-bar .title-area a img {
    width: auto;
  }
}
@media only screen and (max-width: 767px) {
  .modDefaultSlider .sequence .title h2 {
    font-size: 3.85714rem;
    line-height: 3.85714rem;
  }
  .modDefaultSlider .sequence .small-title h2 {
    font-size: 1.14286rem;
  }

  .modDefaultSlider.advanced .sequence .title h2 {
    letter-spacing: 4px;
    font-size: 3.42857rem;
  }

  .modSectionHeader.big h2 {
    font-size: 3rem;
  }

  .modFullscreenSlider .fullscreen_slideshow h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  .modFullscreenSlider .fullscreen_slideshow p {
    font-size: 18px;
  }

  .modBoxedSlider .caption {
    bottom: 20px;
    left: 20px;
  }
  .modBoxedSlider .caption p {
    font-size: 1rem;
  }
  .modBoxedSlider .caption h2 {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 480px) {
  .modDefaultSlider .sequence .title h2 {
    font-size: 3.14286rem;
    line-height: 3.14286rem;
  }
  .modDefaultSlider .sequence .small-title h2 {
    font-size: 1rem;
  }

  .modDefaultSlider.advanced .sequence .title h2 {
    letter-spacing: 4px;
    font-size: 2.57143rem;
  }
  .modDefaultSlider.advanced .sequence p {
    font-size: 1.14286rem;
  }

  .modBoxedSlider .caption {
    bottom: 10px;
    left: 10px;
  }
  .modBoxedSlider .caption p {
    font-size: 0.9rem;
  }
  .modBoxedSlider .caption h2 {
    font-size: 1.1rem;
  }

  .modFullscreenSlider .fullscreen_slideshow .right-aligned .block h1, .modFullscreenSlider .fullscreen_slideshow .left-aligned .block h1 {
    margin-bottom: 10px;
  }

  .modFullscreenSlider .fullscreen_slideshow h1 {
    top: 20%;
    font-size: 2rem;
    line-height: 2rem;
  }
  .modFullscreenSlider .fullscreen_slideshow p {
    top: 20%;
    font-size: 14px;
  }
  .modFullscreenSlider .fullscreen_slideshow .buttons-wrapper {
    top: 10%;
  }
  .modFullscreenSlider .fullscreen_slideshow .buttons-wrapper a.button {
    width: 45%;
    font-size: 10px;
  }

  .modSectionHeader.big h2 {
    font-size: 2rem;
  }

  .modFullscreenSlider .fullscreen_slideshow .video_image_touch {
    display: block;
  }
  .modFullscreenSlider .fullscreen_slideshow .video_wrap {
    display: none;
  }
}
